# verticle-maven-plugin

./: README.md  pom.xml
src/main/java/com/eqbridges/vertx/: VerticleModuleMojo.java
